1,1,5,main.out
2,2,5,main.studentMarks[0]
3,3,5,main.studentMarks[1]
4,4,5,main.studentMarks[2]
5,5,5,main.studentMarks[3]
6,6,5,main.universityBenchmark[0]
7,7,5,main.universityBenchmark[1]
8,8,5,main.universityBenchmark[2]
9,9,5,main.universityBenchmark[3]
10,10,5,main.lowerBound[0]
11,11,5,main.lowerBound[1]
12,12,5,main.lowerBound[2]
13,13,5,main.lowerBound[3]
14,-1,5,main.check
15,-1,4,main.finalCheck.out
16,-1,4,main.finalCheck.in[0]
17,-1,4,main.finalCheck.in[1]
18,-1,3,main.finalCheck.isz.out
19,-1,3,main.finalCheck.isz.in
20,14,3,main.finalCheck.isz.inv
21,-1,2,main.gte[0].out
22,-1,2,main.gte[0].in[0]
23,-1,2,main.gte[0].in[1]
24,-1,1,main.gte[0].lt.out
25,-1,1,main.gte[0].lt.in[0]
26,-1,1,main.gte[0].lt.in[1]
27,15,0,main.gte[0].lt.n2b.out[0]
28,16,0,main.gte[0].lt.n2b.out[1]
29,17,0,main.gte[0].lt.n2b.out[2]
30,18,0,main.gte[0].lt.n2b.out[3]
31,-1,0,main.gte[0].lt.n2b.out[4]
32,-1,0,main.gte[0].lt.n2b.out[5]
33,-1,0,main.gte[0].lt.n2b.in
34,-1,2,main.gte[1].out
35,-1,2,main.gte[1].in[0]
36,-1,2,main.gte[1].in[1]
37,-1,1,main.gte[1].lt.out
38,-1,1,main.gte[1].lt.in[0]
39,-1,1,main.gte[1].lt.in[1]
40,19,0,main.gte[1].lt.n2b.out[0]
41,20,0,main.gte[1].lt.n2b.out[1]
42,21,0,main.gte[1].lt.n2b.out[2]
43,22,0,main.gte[1].lt.n2b.out[3]
44,-1,0,main.gte[1].lt.n2b.out[4]
45,-1,0,main.gte[1].lt.n2b.out[5]
46,-1,0,main.gte[1].lt.n2b.in
47,-1,2,main.gte[2].out
48,-1,2,main.gte[2].in[0]
49,-1,2,main.gte[2].in[1]
50,-1,1,main.gte[2].lt.out
51,-1,1,main.gte[2].lt.in[0]
52,-1,1,main.gte[2].lt.in[1]
53,23,0,main.gte[2].lt.n2b.out[0]
54,24,0,main.gte[2].lt.n2b.out[1]
55,25,0,main.gte[2].lt.n2b.out[2]
56,26,0,main.gte[2].lt.n2b.out[3]
57,-1,0,main.gte[2].lt.n2b.out[4]
58,-1,0,main.gte[2].lt.n2b.out[5]
59,-1,0,main.gte[2].lt.n2b.in
60,-1,2,main.gte[3].out
61,-1,2,main.gte[3].in[0]
62,-1,2,main.gte[3].in[1]
63,-1,1,main.gte[3].lt.out
64,-1,1,main.gte[3].lt.in[0]
65,-1,1,main.gte[3].lt.in[1]
66,27,0,main.gte[3].lt.n2b.out[0]
67,28,0,main.gte[3].lt.n2b.out[1]
68,29,0,main.gte[3].lt.n2b.out[2]
69,30,0,main.gte[3].lt.n2b.out[3]
70,-1,0,main.gte[3].lt.n2b.out[4]
71,-1,0,main.gte[3].lt.n2b.out[5]
72,-1,0,main.gte[3].lt.n2b.in
